{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@clarity/domain": ["packages/domain/dist/index.d.ts"],
      "@clarity/domain/*": ["packages/domain/dist/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
